# cities-migrations-pg

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/resources/db/migration/: V1_0_0__INITIAL_STRUCTURE.sql  V1_1_0__POPULATE_STATES.sql
src/test/java/com/github/raonigabriel/: FlywayMigrationIT.java  TestContainer.java
src/test/resources/: dockerImageName  logback.xml  structure-tests.yaml
